<!DOCTYPE html>
<html>
<head>
	<title>Xeact Books</title>
	<link rel=icon href=data:,>
	<script src="./main.js" type="module"></script>
</head>
<body>
	<div id="book-list-root"></div>
</body>
</html>
